color0 #1d1c21
color1 #fd4663
color2 #9e98b3
color3 #978da5
color4 #9f8fa3
color5 #bab6c9
color6 #beb8c7
color7 #f2f2f3
color8 #686670
color9 #fd4663
color10 #9e98b3
color11 #978da5
color12 #9f8fa3
color13 #bab6c9
color14 #beb8c7
color15 #f2f2f3

cursor                #f2f2f3
cursor_text_color     #1d1c21
background            #1d1c21
foreground            #f2f2f3
selection_foreground  #b1b0b5
selection_background  #27262c
active_border_color   #9e98b3
inactive_border_color #27262c
url_color             #9e98b3
