color0 #211e1c
color1 #7d4c2f
color2 #b3a598
color3 #a59f8d
color4 #a3a38f
color5 #c9bfb6
color6 #c7c3b8
color7 #f3f2f2
color8 #6d6863
color9 #7d4c2f
color10 #b3a598
color11 #a59f8d
color12 #a3a38f
color13 #c9bfb6
color14 #c7c3b8
color15 #f3f2f2

cursor                #f3f2f2
cursor_text_color     #211e1c
background            #211e1c
foreground            #f3f2f2
selection_foreground  #b5b2b0
selection_background  #2c2926
active_border_color   #b3a598
inactive_border_color #2c2926
url_color             #b3a598
