########################
### HYPRLAND SOURCES ###
########################

source = $HOME/.config/hypr/config/environment.conf
source = $HOME/.config/hypr/config/variables.conf
source = $HOME/.config/hypr/config/autostart.conf
source = $HOME/.config/hypr/config/aesthetics.conf
source = $HOME/.config/hypr/config/input-rules.conf
source = $HOME/.config/hypr/config/keybindings.conf
source = $HOME/.config/hypr/config/window-rules.conf

source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/workspaces.conf

source = /home/vayeti/.config/hypr/noctalia/noctalia-colors.conf
