general {
    lock_cmd = false
    before_sleep_cmd = false
    after_sleep_cmd = false
}

listener {
    timeout = 240
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
