####################
### WINDOW RULES ###
####################

#################
### DEV RULES ###
#################

windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

###############
### OPACITY ###
###############

windowrule = opacity 2.0, match:class firefox
windowrule = opacity 2.0, match:class virt-manager
windowrule = opacity 2.0, match:class hyprsettings

#############
### FLOAT ###
#############

windowrule = float on, match:class waypaper
windowrule = float on, match:title Friends List
windowrule = float on, match:title Steam Settings
windowrule = float on, match:title Volume Control

#################
### WORKSPACE ###
#################

windowrule = workspace special:steam silent, match:class ^(steam)$
windowrule = workspace special:discord silent, match:class ^(vesktop)$
