#################
### AUTOSTART ###
#################

###############
### DESKTOP ###
###############

exec-once = qs -c noctalia-shell
# exec-once = swww-daemon
exec-once = hypridle
# exec-once = swww img $wallpapers/ClairObscur.jpeg
# exec-once = wl-paste --watch cliphist store
exec-once = udiskie

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

###################
### APPLICATION ###
###################

exec-once = env STEAM_RUNTIME=0 steam
#test
