#############################
### ENVIRONMENT VARIABLES ###
#############################

#env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,gtk3

############################
### NVIDIA CONFIGURATION ###
############################

env = LIBVA_DRIVER_NAME=nvidia
env = __GLX_VENDOR_LIBRARY_NAME=nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WEBKIT_DISABLE_DMABUF_RENDERER,1
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND=nvidia-drm
env = renderer=nvidia
env = NVD_BACKEND=direct

env = SDL_VIDEODRIVER,x11
env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = NVD_BACKEND,direct

###########################
### OPENGL OPTIMIZATION ###
###########################

env = __GL_THREADED_OPTIMIZATIONS=1
