###################
### INPUT RULES ###
###################

input {
    kb_layout = us, ca
    kb_variant = ,fr
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = -.5

    touchpad {
        natural_scroll = false
    }
}
