###################
### KEYBINDINGS ###
###################

#######################
### VARIABLE SOURCE ###
#######################

source = $HOME/.config/hypr/config/variables.conf

############
### APPS ###
############

bind = $mainMod, P, exec, waypaper --folder $wallpapers
bind = $mainMod, B, exec, $browser
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, ESCAPE, exec, $taskmgr
bind = $mainMod, T, exec, $textedit

#################
### FUNCTIONS ###
#################

bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod SHIFT, N, exec, systemctl --user restart noctalia.service

#############
### TOOLS ###
#############

bind = $mainMod, PRINT, exec, hyprshot -m region
bind = $mainMod SHIFT, C, exec, hyprpicker -a

################
### NOCTALIA ###
################

bind = $mainMod, V, exec, qs -c noctalia-shell ipc call plugin:clipper togglePanel
bind = $mainMod, P, exec, qs -c noctalia-shell ipc call wallpaper toggle
bind = $mainMod SHIFT, M, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = $mainMod, N, exec, qs -c noctalia-shell ipc call plugin togglePanel simple-notes

####################
### WINDOW FOCUS ###
####################

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#######################
### WINDOW MOVEMENT ###
#######################

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

###########################
### WORKSPACE SWITCHING ###
###########################

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = ALT, 1, workspace, 6
bind = ALT, 2, workspace, 7
bind = ALT, 3, workspace, 8
bind = ALT, 4, workspace, 9
bind = ALT, 5, workspace, 10

#####################################
### WORKSPACE WALLPAPER SWITCHING ###
#####################################

# bind = $mainMod, 1, exec, $dp1-1
# bind = $mainMod, 2, exec, $dp1-2
# bind = $mainMod, 3, exec, $dp1-3
# bind = $mainMod, 4, exec, $dp1-4
# bind = $mainMod, 5, exec, $dp1-5
# bind = ALT, 1, exec, $dp2-1
# bind = ALT, 2, exec, $dp2-2
# bind = ALT, 3, exec, $dp2-3
# bind = ALT, 4, exec, $dp2-4
# bind = ALT, 5, exec, $dp2-5

#######################
### WINDOW MOVEMENT ###
#######################

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 1, movetoworkspace, 6
bind = ALT SHIFT, 2, movetoworkspace, 7
bind = ALT SHIFT, 3, movetoworkspace, 8
bind = ALT SHIFT, 4, movetoworkspace, 9
bind = ALT SHIFT, 5, movetoworkspace, 10

############################
### SCRATCHPAD WORKSPACE ###
############################

bind = $mainMod, D, togglespecialworkspace, discord
bind = $mainMod SHIFT, D, movetoworkspace, special:discord

bind = $mainMod, S, togglespecialworkspace, steam
bind = $mainMod SHIFT, S, movetoworkspace, special:steam

#######################
### WINDOW RESIZING ###
#######################

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
