###################
###  VARIABLES  ###
###################

###################
###  SUPER KEY  ###
###################

$mainMod = SUPER

######################
###  DEFAULT APPS  ###
######################

$terminal = kitty
$fileManager = kitty -e yazi
$menu = qs -c noctalia-shell ipc call launcher toggle
$browser = firefox
$textedit = zeditor
$taskmgr = kitty -e btop

######################
###  DIRECTORIES  ###
######################

# $waybar = $HOME/.config/waybar/scripts/launch.sh
# $wallpapers = /home/vayeti/Pictures/Wallpapers

####################
###  WALLPAPERS  ###
####################

# $wall1 = "$wallpapers/ClairObscur.jpeg"
# $wall2 = "$wallpapers/Nier.jpg"
# $wall3 = "$wallpapers/Sekiro.jpg"
# $wall4 = "$wallpapers/HollowKnight.jpeg"
# $wall5 = "$wallpapers/BG3.jpeg"

# $anim = \--transition-type grow \--transition-step 90 \--transition-fps 30 \--transition-duration 1

# $dp1-1 = swww img -o DP-1  $wall1 $anim
# $dp1-2 = swww img -o DP-1  $wall2 $anim
# $dp1-3 = swww img -o DP-1  $wall3 $anim
# $dp1-4 = swww img -o DP-1  $wall4 $anim
# $dp1-5 = swww img -o DP-1  $wall5 $anim

# $dp2-1 = swww img -o DP-2  $wall1 $anim
# $dp2-2 = swww img -o DP-2  $wall2 $anim
# $dp2-3 = swww img -o DP-2  $wall3 $anim
# $dp2-4 = swww img -o DP-2  $wall4 $anim
# $dp2-5 = swww img -o DP-2  $wall5 $anim
